version: '3.0'

services:
  salic-mssql:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: salic-mssql
    volumes: 
      - docker-data:/var/opt/mssql # for mac
      # - ./docker-data:/var/opt/mssql # for linux
      - ./schemas:/tmp/schemas
      - ./initial-data.sql:/tmp/initial-data.sql  
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "salic@123456"     
 
volumes: # for mac
  docker-data: 
